<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNn-V1-zlW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab BarVC-->
        <scene sceneID="91D-Mh-GTW">
            <objects>
                <tabBarController id="yNn-V1-zlW" customClass="HomeTabBarVC" customModule="BaraaTaskImagine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vj0-CG-ECM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSH-Xv-nXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="4"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="BaraaTaskImagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-za-vbV">
                                <rect key="frame" x="4" y="63" width="385" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZBd-Tk-7HF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-mD-Rkp">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Tg-mD-Rkp" firstAttribute="top" secondItem="lMc-za-vbV" secondAttribute="bottom" id="3HC-QO-m8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMc-za-vbV" secondAttribute="trailing" constant="4" id="9un-mt-wa1"/>
                            <constraint firstItem="1Tg-mD-Rkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIJ-95-YMl"/>
                            <constraint firstItem="1Tg-mD-Rkp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V2I-2q-oPU"/>
                            <constraint firstItem="1Tg-mD-Rkp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WT0-e9-JUu"/>
                            <constraint firstItem="lMc-za-vbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="uT7-WK-cGZ"/>
                            <constraint firstItem="lMc-za-vbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="zmo-GV-5er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lMc-za-vbV" id="MqG-oQ-ToH"/>
                        <outlet property="tableView" destination="1Tg-mD-Rkp" id="96a-NK-kzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="mf0-c3-hxA">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsVC" id="rAv-xb-ZUb" customClass="ItemDetailsVC" customModule="BaraaTaskImagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfA-IR-702">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-FI-bfl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-ed-bp7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-VC-j15">
                                                <rect key="frame" x="16" y="16" width="361" height="560.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-wE-T19">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="281"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yff-C7-zWb">
                                                        <rect key="frame" x="0.0" y="303" width="361" height="257.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="okE-co-7uF">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="49.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-hq-VWl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="lFE-zA-GQD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-57-2No">
                                                                        <rect key="frame" x="0.0" y="29" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-AZ-pFu">
                                                                <rect key="frame" x="0.0" y="69.333333333333314" width="41.333333333333336" height="49.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-Kg-CNS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="wYb-fb-nKv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-vS-vGA">
                                                                        <rect key="frame" x="0.0" y="29" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-kw-zFx">
                                                                <rect key="frame" x="0.0" y="138.66666666666663" width="41.333333333333336" height="49.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-i8-Djb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="IZc-sE-H6U"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-U7-M9f">
                                                                        <rect key="frame" x="0.0" y="29" width="41.333333333333336" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-pX-1Se">
                                                                <rect key="frame" x="0.0" y="208" width="87.333333333333329" height="49.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-OP-gSi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="STO-Yh-HmA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-0h-QE1">
                                                                        <rect key="frame" x="0.0" y="29" width="87.333333333333329" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HXm-VC-j15" secondAttribute="trailing" constant="16" id="2Aa-9H-SSL"/>
                                            <constraint firstItem="HXm-VC-j15" firstAttribute="leading" secondItem="Abl-ed-bp7" secondAttribute="leading" constant="16" id="4HK-PF-2Pv"/>
                                            <constraint firstAttribute="bottom" secondItem="HXm-VC-j15" secondAttribute="bottom" constant="90" id="Ap2-su-aun"/>
                                            <constraint firstItem="HXm-VC-j15" firstAttribute="top" secondItem="Abl-ed-bp7" secondAttribute="top" constant="16" id="dpT-9n-qqO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Abl-ed-bp7" firstAttribute="height" secondItem="iVV-FI-bfl" secondAttribute="height" priority="250" id="Lla-IS-CE7"/>
                                    <constraint firstAttribute="trailing" secondItem="Abl-ed-bp7" secondAttribute="trailing" id="Vvf-R4-WpI"/>
                                    <constraint firstItem="Abl-ed-bp7" firstAttribute="top" secondItem="iVV-FI-bfl" secondAttribute="top" id="dm7-Zd-OQA"/>
                                    <constraint firstItem="Abl-ed-bp7" firstAttribute="leading" secondItem="iVV-FI-bfl" secondAttribute="leading" id="f5i-XN-G2V"/>
                                    <constraint firstAttribute="bottom" secondItem="Abl-ed-bp7" secondAttribute="bottom" id="fwR-xA-RHb"/>
                                    <constraint firstItem="Abl-ed-bp7" firstAttribute="width" secondItem="iVV-FI-bfl" secondAttribute="width" id="jlL-zo-fh4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CIf-dj-AJk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mhK-vP-VXe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95a-xY-iuv">
                                <rect key="frame" x="293" y="718" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ssi-6b-DPg"/>
                                    <constraint firstAttribute="width" constant="70" id="Tzr-Wr-yGq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="addToFav">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKT-TV-3es"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iVV-FI-bfl" firstAttribute="leading" secondItem="BKT-TV-3es" secondAttribute="leading" id="8pD-X0-Gs4"/>
                            <constraint firstItem="iVV-FI-bfl" firstAttribute="trailing" secondItem="BKT-TV-3es" secondAttribute="trailing" id="CiJ-fc-sPS"/>
                            <constraint firstItem="7dw-wE-T19" firstAttribute="height" secondItem="AfA-IR-702" secondAttribute="height" multiplier="0.33" id="Krx-Tm-Qrr"/>
                            <constraint firstItem="iVV-FI-bfl" firstAttribute="bottom" secondItem="BKT-TV-3es" secondAttribute="bottom" id="aQz-pO-Anw"/>
                            <constraint firstItem="BKT-TV-3es" firstAttribute="trailing" secondItem="95a-xY-iuv" secondAttribute="trailing" constant="30" id="et6-vN-qZh"/>
                            <constraint firstItem="BKT-TV-3es" firstAttribute="bottom" secondItem="95a-xY-iuv" secondAttribute="bottom" constant="30" id="jie-sV-rnF"/>
                            <constraint firstItem="iVV-FI-bfl" firstAttribute="top" secondItem="BKT-TV-3es" secondAttribute="top" id="w0T-pm-RQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavBtn" destination="95a-xY-iuv" id="nCW-sp-k49"/>
                        <outlet property="descriptionLbl" destination="8yi-0h-QE1" id="Ynb-eX-SGF"/>
                        <outlet property="imgView" destination="7dw-wE-T19" id="vhe-oG-CEN"/>
                        <outlet property="slugLbl" destination="hxl-U7-M9f" id="fnI-oH-Yng"/>
                        <outlet property="titleLbl" destination="bQ6-57-2No" id="Qes-lW-8NE"/>
                        <outlet property="typeLbl" destination="yeP-vS-vGA" id="Jwk-CI-G3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObJ-x0-mxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--FavoritsVC-->
        <scene sceneID="eF4-aK-Wpl">
            <objects>
                <viewController storyboardIdentifier="FavoritsVC" id="kEG-QM-EJF" customClass="FavoritsVC" customModule="BaraaTaskImagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVC-fn-2nm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-cf-0Zc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQZ-mh-pq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8H9-cf-0Zc" firstAttribute="trailing" secondItem="gQZ-mh-pq5" secondAttribute="trailing" id="Ru7-xt-aL9"/>
                            <constraint firstItem="8H9-cf-0Zc" firstAttribute="top" secondItem="gQZ-mh-pq5" secondAttribute="top" id="dGK-Ov-GFu"/>
                            <constraint firstItem="8H9-cf-0Zc" firstAttribute="bottom" secondItem="gQZ-mh-pq5" secondAttribute="bottom" id="mp1-e4-PNX"/>
                            <constraint firstItem="8H9-cf-0Zc" firstAttribute="leading" secondItem="gQZ-mh-pq5" secondAttribute="leading" id="rnn-iN-DTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8H9-cf-0Zc" id="qYB-1P-eDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcO-mN-Cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="729.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToFav" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
