<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNn-V1-zlW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab BarVC-->
        <scene sceneID="91D-Mh-GTW">
            <objects>
                <tabBarController id="yNn-V1-zlW" customClass="HomeTabBarVC" customModule="BaraaTaskImagine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vj0-CG-ECM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSH-Xv-nXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="4"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="BaraaTaskImagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-mD-Rkp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Tg-mD-Rkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ayp-WB-2iH"/>
                            <constraint firstItem="1Tg-mD-Rkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIJ-95-YMl"/>
                            <constraint firstItem="1Tg-mD-Rkp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V2I-2q-oPU"/>
                            <constraint firstItem="1Tg-mD-Rkp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WT0-e9-JUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Tg-mD-Rkp" id="96a-NK-kzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mf0-c3-hxA">
            <objects>
                <viewController id="rAv-xb-ZUb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfA-IR-702">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-wE-T19">
                                <rect key="frame" x="0.0" y="59" width="393" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="FZT-Ra-cQp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-Gu-sSp">
                                <rect key="frame" x="0.0" y="280" width="393" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-hq-VWl">
                                        <rect key="frame" x="8" y="37" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKT-TV-3es"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ipp-Gu-sSp" firstAttribute="top" secondItem="BKT-TV-3es" secondAttribute="top" constant="221" id="0Sw-i0-Z7M"/>
                            <constraint firstItem="7dw-wE-T19" firstAttribute="top" secondItem="BKT-TV-3es" secondAttribute="top" id="38W-65-xfy"/>
                            <constraint firstItem="7dw-wE-T19" firstAttribute="leading" secondItem="BKT-TV-3es" secondAttribute="leading" id="KVx-uP-DUF"/>
                            <constraint firstItem="7dw-wE-T19" firstAttribute="trailing" secondItem="BKT-TV-3es" secondAttribute="trailing" id="L9Z-iw-5p0"/>
                            <constraint firstItem="Ipp-Gu-sSp" firstAttribute="bottom" secondItem="BKT-TV-3es" secondAttribute="bottom" id="Zhu-GP-F85"/>
                            <constraint firstItem="Ipp-Gu-sSp" firstAttribute="trailing" secondItem="BKT-TV-3es" secondAttribute="trailing" id="fcY-fL-KzI"/>
                            <constraint firstItem="Ipp-Gu-sSp" firstAttribute="leading" secondItem="BKT-TV-3es" secondAttribute="leading" id="rqA-X7-yf1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObJ-x0-mxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="3.5211267605633805"/>
        </scene>
        <!--FavouritsVC-->
        <scene sceneID="eF4-aK-Wpl">
            <objects>
                <viewController storyboardIdentifier="FavouritsVC" id="kEG-QM-EJF" customClass="FavouritsVC" customModule="BaraaTaskImagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVC-fn-2nm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gQZ-mh-pq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcO-mN-Cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="730"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
